/* 

--- TYPOGRAPHY SYSTEM

- Font Sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights:
Regular: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line height:
Default: 1
Small: 1.05
Medium: 1.2
Paragraphs: 1.6
Large: 1.8

- Letter spacing:
0.5px
0.75px

--- COLORS

-Primary:
#e67e22

-Tints:
#fdf2e9
#fae5d3
#eb984e

-Shades:
#cf711f
#45260a

-Gray:
#888
#767676
#6f6f6f
#555
#333
Accent:


--- SHADOWS


--- BORDER RADIUS
9px
11px

--- WHITESPACE

- Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* GENERAL STYLING */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does not work on safari and also microsoft edge */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/********************/
/* REUSABLE STYLING */
/********************/

.grid {
  display: grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  position: relative;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.grid--no-margin {
  margin-bottom: 0 !important;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.sub-heading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  line-height: 1.2;
}

.list-icon {
  font-size: 2.8rem;
  color: #cf711f;
  --ionicon-stroke-width: 3.6rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

.hidden {
  visibility: hidden;
}

/* Buttons */
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  display: inline-block;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  color: white;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #555;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  color: #fff;
  background-color: #45260a;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  color: #555;
  background-color: #fff;
}
